; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	mathieucarbou/ESPAsyncWebServer @ ^3.6.0
	mathieucarbou/AsyncTCP @ ^3.3.2

[platformio]
description = This project implements a web server on an ESP32 microcontroller to control an onboard LED. The LED state can be toggled via a web interface.
